[tox]
envlist=
  py27

[testenv]
deps=
  pytest
  coverage
  pytest-cov

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py27]
basepython=python2.7
commands=
  py.test --doctest-module lcms

[testenv:py27verbose]
basepython=python2.7
commands=
  py.test --doctest-module lcms --cov=lcms --cov-report term